{
	"info": {
		"_postman_id": "80db38fa-1343-460a-b181-27d601b51e12",
		"name": "Water Management System",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json",
		"_exporter_id": "30583056",
		"_collection_link": "https://crimson-eclipse-522336.postman.co/workspace/New-Team-Workspace~2618fb05-6774-40f2-a739-86e4a40eb9cb/collection/30583056-80db38fa-1343-460a-b181-27d601b51e12?action=share&source=collection_link&creator=30583056"
	},
	"item": [
		{
			"name": "Home Screen Data",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{base url}}/api/customer?customer_id=1",
					"host": [
						"{{base url}}"
					],
					"path": [
						"api",
						"customer"
					],
					"query": [
						{
							"key": "customer_id",
							"value": "1"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Request Tanker",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"customer_id\": 1,\r\n    \"tanker_id\": 1,\r\n    \"requested_liters\":10000,\r\n    \"payment_mode\": \"cash\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "{{base url}}/api/tankers/request-tanker"
			},
			"response": []
		},
		{
			"name": "Previous Requests",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{base url}}/api/bookings/previous-requests?customer_id=1",
					"host": [
						"{{base url}}"
					],
					"path": [
						"api",
						"bookings",
						"previous-requests"
					],
					"query": [
						{
							"key": "customer_id",
							"value": "1"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Request Status",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{base url}}/api/bookings/request-status?customer_id=1",
					"host": [
						"{{base url}}"
					],
					"path": [
						"api",
						"bookings",
						"request-status"
					],
					"query": [
						{
							"key": "customer_id",
							"value": "1"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Cancel Request",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": "{{base url}}/api/bookings/cancel-request/3"
			},
			"response": []
		},
		{
			"name": "Customer Profile",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{base url}}/api/customer/customer-profile?customer_id=1",
					"host": [
						"{{base url}}"
					],
					"path": [
						"api",
						"customer",
						"customer-profile"
					],
					"query": [
						{
							"key": "customer_id",
							"value": "1"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Billing Information",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{base url}}/api/bookings/all-bills?customer_id=1",
					"host": [
						"{{base url}}"
					],
					"path": [
						"api",
						"bookings",
						"all-bills"
					],
					"query": [
						{
							"key": "customer_id",
							"value": "1"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Sign up",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"full_name\": \"donald trump\",\r\n    \"email\": \"trump@mail.com\",\r\n    \"phone_number\": \"090078601\",\r\n    \"home_address\": \"houston, texas\",\r\n    \"username\": \"trump95\",\r\n    \"password\": \"password123\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "{{base url}}/api/users/signup"
			},
			"response": []
		},
		{
			"name": "Login",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\":\"trump95\",\r\n    \"password\":\"password123\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "{{base url}}/api/users/login"
			},
			"response": []
		}
	],
	"variable": [
		{
			"key": "base url",
			"value": "http://localhost:5000",
			"type": "default"
		}
	]
}